# Brain-dead errors regarding standard language features
#   W0403 = Relative imports

# Pointless whinging
#   R0201 = Method could be a function
#   W0232 = Class has no __init__ method
#   R0904 = Too many public methods
#   C0303 = Trailing whitespace
#   R0903 = Too few public methods (1/2)


[MESSAGES CONTROL]
disable=W0403,W0232,R0201,R0904,C0303,R0903

[REPORTS]
#output-format=parseable
#include-ids=yes

[BASIC]
good-names= ...,qs,_

[FORMAT]
max-line-length=160

